# RssNewsApp

./: README.md  build.gradle  keystore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rssnesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rssnesapp/adapter/: NewsAdapter.kt
app/src/main/java/com/example/rssnesapp/data/: NewsDescription.kt  NewsItem.kt  RelatedNews.kt
app/src/main/java/com/example/rssnesapp/ui/: NewsInfoActivity.kt  NewsListActivity.kt  SplashActivity.kt
app/src/main/java/com/example/rssnesapp/util/: CommonUtils.kt  RssParser.kt  SSLConnect.kt
app/src/main/java/com/example/rssnesapp/viewmodel/: RssViewModel.kt
app/src/main/res/drawable/: border_round_filled_blue.xml  border_round_filled_grey.xml  ic_baseline_close_24.xml  ic_baseline_file_copy_24.xml  ic_baseline_language_24.xml  ic_baseline_more_vert_24.xml  ic_error_thumbnail.xml  ic_related_24.xml
app/src/main/res/drawable-v24/: border_rounded_button_grey.xml  border_rounded_button_grey_filled.xml  border_rounded_orange.xml
app/src/main/res/layout/: activity_main.xml  activity_news_feed.xml  activity_news_view.xml  item_news_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/rssnesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
